// Navigation code here
nav {
   // .displayJA(center, center);
    background-color: @nav-bg;
    border-color: @nav-border;
    padding-top: 2%; 
    flex-wrap: wrap;
    position: relative;
    z-index: 100;
    top: 0;
    left: float;
    overflow: hidden;
    width: 100%;
    max-width: 800px;
    height: auto;
    .border-rad;
    flex-direction: column;
 
    @media @phone{
       position: relative;
       width: 100%;
    }
 
    h1{
       text-align: center;
       font-size:4rem;
    }
    ul{
        display:flex;
        flex-direction: row;
        justify-content:  stretch;
    }
 

    a{
       text-decoration: none;
       margin: 2.5%;
       color: @nav-font;
       font-size: 1.6rem;
    }
 }